<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/card_item_margin">

    <ImageView
        android:id="@+id/card_avatar"
        android:layout_width="@dimen/card_image_width"
        android:layout_height="@dimen/card_image_height"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_toLeftOf="@+id/favourite_button"
        android:layout_toRightOf="@+id/card_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Mega Title"/>

        <TextView
            android:id="@+id/card_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorGreyText"
            android:textSize="@dimen/text_author_size"
            tools:text="by Denis Akimenko"/>

        <TextView
            android:id="@+id/list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/colorGreyText"
            tools:text="24.01.1995"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/favourite_button"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_favorite_grey_24dp"
        tools:ignore="VectorDrawableCompat"/>

</RelativeLayout>